// Variables
$dark-primary: rgba(27, 60, 62, 1);
$light-primary: rgba(251, 210, 76, 1);
$light-primary-md: rgba(154, 127, 39, 1);
$grey: rgba(43, 41, 45, 0.6);
$white: #fff;

h1,
h2,
h3 {
  font-family: 'New York Large';
}

h1 {
  color: $light-primary;
  font-size: 50px;

  span {
    color: $dark-primary;
  }
}

h2 {
  font-size: 45px;
}

h3 {
  font-size: 40px;
}

body {
  font-family: 'Roboto', sans-serif;
  font-weight: 390;
}

.container {
  max-width: 1706px;
  width: 100%;
}

.big-font {
  font-size: 24px;
  line-height: 35px;
  color: rgba(77, 97, 99, 1);
}

.social-top {
  background: rgba(255, 255, 255, 0.5);

  .social-top-content {
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: right;

    span {
      font-size: 13px;
      margin-right: 8px;
    }

    a {
      margin: 0 8px;
    }
  }
}

header {
  h1 {
    margin-top: 190px;
    margin-bottom: 87px;
    color: $light-primary;

    span {
      color: $dark-primary;
    }
  }

  .navbar {
    z-index: 1;

    .navbar-nav {
      .nav-item {
        .nav-link {
          color: rgba(27, 60, 62, 0.7);
          margin-left: 20px;
          margin-right: 20px;
          font-weight: 400;
          border-bottom: 5px solid transparent;

          &:hover {
            border-bottom: 5px solid $light-primary;
            color: $dark-primary;
          }
        }
      }

      .active {
        .nav-link {
          border-bottom: 5px solid $light-primary;
          color: $dark-primary;
        }
      }
    }

    .btn {
      color: rgba(167, 127, 38, 1);
      font-size: 14px;
      text-transform: uppercase;
    }
  }
}

.main-banner {
  background: url(../images/main-home.png) no-repeat top center;
  padding-top: 280px;
  padding-bottom: 54px;
  height: 100vh;
  background-size: cover;

  h1 {
    margin-bottom: 40px;
  }

  h3 {
    font-size: 35px;
    margin-bottom: 60px;
    font-family: 'Roboto', sans-serif;
    font: normal;
    color: rgba(72, 98, 100, 1);

    span {
      font-weight: bold;
      color: $dark-primary;
    }
  }

  .banner-contact {
    span {
      font-size: 24px;
      color: $dark-primary;
      font-weight: 400;
      margin-right: 35px;

      img {
        margin-right: 15px;
      }
    }

    a {
      color: $dark-primary;
    }
  }

  .enquire-now {
    background: rgba(251, 210, 76, 0.25);
    border-radius: 5px;
    padding: 40px;

    h4 {
      font-size: 28px;
      color: $dark-primary;
    }

    p {
      color: $dark-primary;
      line-height: 20px;
      margin-top: 16px;
      margin-bottom: 22px;
      font-size: 15px !important;
      font-weight: 300;
    }

    .form-control {
      background: transparent;
      border: 0;
      border-bottom: 2px solid rgba(27, 60, 62, 0.3);
      border-radius: 0;
      padding: 20px 0;
    }

    .btn {
      background: $light-primary;
      color: rgba(132, 102, 5, 1);
      font-size: 20px;
      font-weight: 500;
      margin-top: 15px;

      img {
        margin-right: 10px;
      }
    }
  }
}

.infrastructure {
  padding-top: 100px;
  padding-bottom: 80px;

  h2 {
    color: $dark-primary;
    margin-bottom: 80px;
  }

  .infrastructure-info {
    background: url(../images/infrastructure-box-bg.png) no-repeat top right;
    max-width: 300px;
    height: 370px;
    padding: 30px;

    h6 {
      font-size: 18px;
      color: rgba(51, 51, 51, 1);
      margin-top: 64px;
      line-height: 25px;
    }
  }
}

.why-darwin {
  padding-top: 160px;
  padding-bottom: 140px;
  background: url(../images/light-texture.png) no-repeat left bottom;

  h2 {
    margin-top: 65px;
    margin-bottom: 40px;
  }

  p {
    font-size: 21px;
    line-height: 32px;
    color: rgba(72, 98, 100, 1);
    margin-bottom: 40px;

    span {
      display: block;
      font-weight: bold;
    }
  }

  .first-box-mt {
    margin-top: 100px;
  }

  .darwin-speciality {
    background: $light-primary;
    border-radius: 20px;
    padding: 32px;
    margin-bottom: 50px;

    h4 {
      margin-top: 25px;
      margin-bottom: 20px;
      color: $dark-primary;
      font-size: 24px;
    }

    p {
      color: rgba(135, 111, 35, 1);
      font-size: 19px;
      line-height: 25px;
      margin-bottom: 0;
    }
  }

  .speciality-light-bg {
    background: rgba(255, 233, 162, 1);

    p {
      color: rgba(128, 116, 77, 1);
    }
  }
}

.video-blog {
  .perspective-headings {
    h3 {
      font-size: 45px;
      line-height: 50px;
    }

    p {
      font-size: 22px;
    }
  }

  .carousel {
    .active-video {
      height: 544px;
    }

    .video-tile {
      z-index: -1;
    }

    .carousel-control-next,
    .carousel-control-prev {
      position: static;
      margin-top: 25px;
      width: 8%;
      opacity: 1;
    }

    .carousel-indicators {
      display: -webkit-inline-box;
      margin: 0;
      max-width: 965px;
      overflow-x: scroll;
      overflow-y: hidden;
      position: static;

      li {
        width: 33% !important;
        height: 129px;
        text-indent: 0;
        position: relative;

        .tile-overlay {
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
        }
      }
    }
  }

  .blog-events {
    height: 1228px;
    overflow-y: scroll;
    padding-top: 60px;
    padding-bottom: 60px;
    border: 1px solid rgba(237, 237, 237, 1);
    border-radius: 10px;
    padding: 40px;

    .darwin-events {
      align-items: center;

      h3 {
        font-size: 40px;
        margin-bottom: 40px;

        span {
          font-family: 'Roboto', sans-serif;
          color: rgba(36, 53, 72, 0.5);
          font-weight: normal;
          font-size: 28px;
        }
      }

      a {
        color: rgba(99, 111, 124, 1);
        font-size: 28px;
        font-weight: 400;
      }
    }

    .event-box {
      margin-bottom: 52px;

      h4 {
        margin-top: 13px;
        margin-bottom: 10px;
        font-size: 28px;
        line-height: 35px;
        color: $dark-primary;
        font-weight: normal;
      }

      p {
        font-size: 22px;
        line-height: 32px;
        color: rgba(99, 111, 124, 1);
      }
    }
  }
}

.director-bg {
  background: $light-primary;

  .director-box {
    position: relative;

    padding-top: 90px;
    padding-bottom: 90px;

    h3 {
      color: $dark-primary;
      font-size: 46px;
      margin-bottom: 50px;

      span {
        font-size: 28px;
        font-family: 'Roboto', sans-serif;
        font-weight: 400;
      }
    }

    p {
      color: $light-primary-md;
      font-size: 24px;
    }

    .director {
      position: absolute;
      bottom: -113px;
      right: 0;
    }

    &:after {
      content: '';
      width: 0;
      height: 0;
      border-left: 42px solid transparent;
      border-right: 42px solid transparent;

      border-top: 42px solid $light-primary;
      position: absolute;
      bottom: -42px;
      left: 100px;
    }
  }
}

.director-info {
  padding-top: 160px;
  padding-bottom: 120px;
}

.teacher-darwin {
  background: rgba(250, 250, 250, 1);
  padding-top: 120px;
  padding-bottom: 120px;

  .left-align-img {
    // position: absolute;

    border-top: 25px solid $light-primary;
    -webkit-border-top-left-radius: 20px;
    -webkit-border-top-right-radius: 20px;
    -moz-border-radius-topleft: 20px;
    -moz-border-radius-topright: 20px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    // margin-top: -170px;
  }

  .container {
    p.quote {
      font-size: 20px;
      color: rgba(72, 98, 100, 1);
      line-height: 30px;

      span {
        display: block;
        text-transform: uppercase;
        font-weight: bold;
        margin-top: 30px;
      }
    }

    h3 {
      padding-top: 50px;
      font-size: 40px;
      color: rgba(27, 60, 62, 1);
    }
  }
}

// Parents @ Darwin
.parents-darwin {
  background: url(../images/light-texture.png) no-repeat left bottom;
  padding-bottom: 200px;

  .left-align-img {
    margin-top: 0;
    border-top: 0;
  }
}

// Registration Page
.registration-bg {
  background: url(../images/registration-bg.png) no-repeat top right;
  padding-top: 326px;
  padding-bottom: 85px;
  background-size: cover;
}

.about-bg {
  background: url(../images/about-bg.png) no-repeat top right;
  background-size: cover;
}

.contact-bg {
  background: url(../images/contact-bg.png) no-repeat center center;
  height: 594px;
  background-size: cover;
}

.insta-icon {
  width: 29px;
  opacity: 0.7;
}

#registration {
  form {
    .form-group {
      margin-bottom: 30px;

      label {
        font-size: 15px;
        font-weight: 400;
        color: $light-primary-md;
      }

      .form-control {
        background: transparent;
        border: 2px solid #af9a47;
        height: 50px;
        color: rgba(27, 60, 62, 1);

        &::placeholder {
          color: rgba(27, 60, 62, 1);
          font-weight: 400;
        }
      }
    }
  }

  .btn {
    color: rgba(132, 102, 5, 1);
    font-size: 16px;
    font-weight: 500;
  }

  .director {
    bottom: 0;
  }
}

// Contact Us Page
#contact-us {
  .director-box {
    &:after {
      display: none;
    }

    .open-now {
      border: 2px solid rgba(118, 96, 26, 1);
      color: rgba(118, 96, 26, 1);
      font-size: 16px;
      line-height: 30px;

      &:hover {
        background: rgba(118, 96, 26, 1);
        color: $light-primary;
      }
    }

    .opening-hours {
      h4 {
        font-size: 36px;
        font-family: 'New York Large';
      }

      p {
        font-size: 20px;
        color: $dark-primary;
        display: flex;
        align-items: center;
      }
    }
  }

  ul {
    margin-top: 60px;
    display: flex;
    justify-content: space-between;

    li {
      margin-right: 12px;

      .timing-box {
        background: rgba(252, 214, 91, 1);
        border: 2px solid rgba(208, 173, 62, 1);
        border-radius: 8px;
        padding: 16px;
        text-align: left;
        height: 120px;
        width: 120px;
        margin-bottom: 20px;

        h6 {
          font-size: 22px;
          color: rgba(118, 96, 26, 1);
          text-transform: uppercase;
          margin-bottom: 16px;
        }

        hr {
          margin: 0;
          margin-bottom: 4px;
          width: 50px;
        }

        p {
          font-size: 16px !important;
          margin-bottom: 4px;
          font-weight: 350;
          color: rgba(135, 111, 35, 1);
          line-height: 17px;
        }

        &:hover {
          background: rgba(255, 223, 121, 1);
          border: 2px solid rgba(118, 96, 26, 1);
        }
      }

      .sunday-time {
        border: 2px solidrgba(135, 111, 35, 1);
        background: transparent;
      }
    }
  }

  address {
    padding: 45px;
    background: #fcd76d;

    .row {
      border-bottom: 2px solid #fdd15e;
      padding: 10px 0;
    }

    p {
      font-size: 18px !important;
      color: $dark-primary;
      font-weight: 500;
      margin-bottom: 0;
      line-height: 30px;

      span {
        font-size: 16px;
        font-weight: 300;
        display: block;
      }
    }

    a {
      color: $dark-primary;
    }
  }
}

// Admission Page

#admission-page {
  .director-box {
    &::after {
      display: none;
    }

    .btn {
      color: rgba(132, 102, 5, 1);
      font-weight: bold;
      line-height: 26px;
      font-size: 16px;
      text-transform: uppercase;
      font-family: Arial, Helvetica, sans-serif;
    }

    .director {
      bottom: -160px;
    }
  }
}

.admission-modal {
  .modal-content {
    border-radius: 15px;

    button.close {
      position: absolute;
      top: 20px;
      right: 20px;
      z-index: 1;
    }

    .modal-body {
      padding: 40px;

      h3 {
        font-size: 42px;
        line-height: 46px;
        color: $dark-primary;
        margin-bottom: 30px;
      }

      p {
        color: rgba(72, 98, 100, 1);
        font-size: 24px;
        line-height: 30px;
        margin-bottom: 25px;
      }

      .btn {
        background: $light-primary;
        font-size: 14px;
        color: rgba(132, 102, 5, 1);
        height: 50px;
        padding-top: 9px;
        text-transform: uppercase;
        font-weight: 500;
      }
    }
  }
}

// Life at darwin Page
// Darwing Campus
.darwin-life-bg {
  background: url(../images/darwin-life-bg.png) no-repeat top center;
  padding-bottom: 140px;
  background-size: cover;
  height: 100vh;

  p {
    padding-top: 300px;
    font-style: italic;
    margin-bottom: 28px;

    font-size: 28px !important;
    line-height: 32px !important;
  }

  h1 {
    color: rgba(30, 46, 62, 1);
    margin-bottom: 28px;

    span {
      color: $light-primary;
    }
  }
}

.darwin-campus {
  background: url(../images/darwin-campus.png) no-repeat bottom center;
  padding-top: 40px;
  padding-bottom: 380px;

  h2 {
    font-size: 50px;
    color: $white;
    margin-bottom: 45px;
  }

  p {
    font-size: 26px;
    color: $light-primary-md;
    font-weight: 400;
  }
}

.mt-custom {
  margin-top: 50px;
}

.tech-enabled-classes {
  padding-top: 100px;
  padding-bottom: 100px;

  span {
    font-size: 20px;
    font-weight: normal;
  }

  img {
    width: 90%;
  }

  h3 {
    color: rgba(36, 53, 72, 1);
  }

  p {
    font-size: 18px;
    line-height: 27px;
    color: rgba(72, 98, 100, 1);
    margin-top: 40px;
  }

  .benefits-tips {
    margin-top: 100px;

    h5 {
      font-size: 35px;
      margin-bottom: 50px;
    }
  }

  .activity-tags {
    .badge {
      background: #c9e9e6;
      font-size: 20px;
      margin-bottom: 25px;
      font-weight: 400;
      color: rgba(50, 95, 91, 1);
      padding: 13px 30px;
      margin-right: 10px;
    }
  }

  ul {
    margin-top: 20px;

    li {
      font-size: 18px;
      color: #486264;
    }
  }
}

.safety-features {
  padding-top: 80px;
  padding-bottom: 80px;
  background: rgba(251, 251, 251, 1);

  h3 {
    margin-bottom: 100px;
  }

  h6 {
    font-size: 22px;
    line-height: 25px;
    margin-top: 42px;
  }
}

// Learning Page Start
.darwin-learning {
  background: url(../images/learning-bg.png) no-repeat top center;
  padding-bottom: 180px;
  height: 100vh;
  background-size: cover;

  h1 {
    padding-top: 360px;
  }
}

.safety-features {
  img {
    height: 131px;
  }
}

.montessori-section {
  background: $white;
  position: relative;

  h3 {
    line-height: 52px;
    margin-bottom: 35px;

    span {
      font-size: 22px;
      font-family: 'Roboto', sans-serif;
    }
  }

  p {
    font-size: 22px;
    line-height: 32px;
    color: rgba(72, 98, 100, 1);
    margin-bottom: 30px;
  }

  .absolute-right {
    position: absolute;
    right: 0;
    width: 60%;
    height: auto;
  }

  .darwin-benefits {
    h4 {
      font-style: 35px;
      margin-top: 30px;
      line-height: 30px;
      margin-bottom: 70px;
      color: rgba(27, 60, 62, 1);
      font-weight: normal;
    }
  }
}

.isce-container {
  h3 {
    line-height: 52px;
    margin-bottom: 55px;

    span {
      font-family: 'Roboto', sans-serif;
      font-size: 22px;
      line-height: 40px;
    }
  }

  h4 {
    font-family: 'Roboto', sans-serif;
    font-size: 35px;
    line-height: 36px;
    margin-bottom: 50px;
    color: $dark-primary;
    font-weight: normal;
  }

  .button-row {
    margin-bottom: 80px;

    .english {
      background: rgba(255, 221, 221, 1);
    }

    .maths {
      background: rgba(254, 226, 255, 1);
    }

    .science {
      background: rgba(226, 230, 255, 1);
    }

    .evs {
      background: rgba(226, 255, 239, 1);
    }

    .language {
      background: rgba(255, 254, 226, 1);
    }

    .phyedu {
      background: rgba(255, 237, 226, 1);
    }

    .btn {
      width: 250px;
      height: 68px;
      display: flex;
      align-items: center;
      font-size: 24px;
      justify-content: center;
      color: rgba(0, 0, 0, 0.42);
    }
  }

  .isce-inner-container {
    .isce-box {
      background: rgba(102, 192, 183, 0.05);
      border-radius: 20px;
      padding: 50px 30px;
      min-height: 370px;
      margin-bottom: 25px;

      h5 {
        margin-bottom: 32px;
        font-size: 24px;
        color: $dark-primary;
      }

      p {
        font-size: 20px !important;
        line-height: 28px;
      }
    }
  }
}

.two-teachers {
  background: rgba(251, 210, 76, 0.1);
  color: rgba(27, 60, 62, 0.65);
  margin-top: 100px;

  h4 {
    margin-top: 40px;
    margin-bottom: 20px;

    font-size: 32px;
    line-height: 28px;
    font-family: 'New York Large';
  }

  p {
    font-size: 22px;
    line-height: 28px;
    margin-bottom: 40px;
  }

  img {
    margin-top: -60px;
  }
}

.scholastic {
  ul {
    color: $light-primary;
    font-size: 20px;
    padding-left: 25px;

    li {
      line-height: 36px;
    }
  }

  h4 {
    margin-top: 40px;
    font-size: 35px;
    line-height: 36px;
    color: $dark-primary;
    font-weight: normal;
    margin-bottom: 40px;
  }
}

// Gallery Slider

.gallery-page {
  margin-top: -50px;

  .nav {
    margin-top: 35px;

    li {
      margin-right: 30px;

      a {
        font-size: 14px;
        color: $dark-primary;
        border-radius: 23px;
        border: 3px solid $dark-primary;
        font-weight: bold;

        &:hover {
          background: $light-primary;
          border: 3px solid $light-primary;
          color: $light-primary-md;
        }
      }

      .active {
        background: $light-primary;
        border: 3px solid $light-primary;
        color: $light-primary-md;
      }
    }
  }

  .view-all {
    text-transform: uppercase;
    font-size: 22px;
    font-weight: bold;
    color: $dark-primary;
  }

  h3 {
    font-size: 45px;
    line-height: 40px;

    color: rgba(36, 53, 72, 1);

    span {
      font-family: 'Roboto', sans-serif;
      font-size: 22px;
    }
  }
}

.slick-slider {
  padding-top: 80px;
  padding-bottom: 80px;
  width: 100%;
  background-color: transparent;

  .slick-track {
    display: flex;

    flex-wrap: nowrap;

    justify-content: center;

    .slick-current {
    }
  }

  .slick-slide {
    float: none;
    display: inline-block;
    border: 10px solid $white;

    margin: 0 10px;

    background-color: white;
    transition: all 0.3s ease;

    text-align: center;

    .slick-item-box {
      .active-content {
        display: none;
      }

      img {
      }
    }

    &.slick-current,
    &.slick-center {
      display: flex;
      border: 10px solid $light-primary;
      border-radius: 26px;

      .active-content {
        display: block;
        text-align: left;
        margin-top: 20px;
        padding: 10px;

        h4 {
          font-size: 28px;
          color: $dark-primary;
          margin-bottom: 10px;
        }

        h5 {
          font-size: 20px;
          color: rgba(99, 111, 124, 1);
        }
      }
    }
  }
}

// .slick-center {
//     // border: 10px solid yellow;

//     .slick-item-box {

//         .active-content {
//             margin-top: 20px;
//         }
//     }
// }

.slick-prev,
.slick-next {
  z-index: 10;
  top: 41%;
  background-color: transparent;

  border: 0;
  width: 60px;
  height: 100px;
  position: absolute;
  color: transparent;
  height: 300px;

  &:focus {
    outline: 0;
  }
}

.slick-prev {
  left: 10px;
  content: '';

  background-image: url(../images/slick-carousel-left-arrow.svg);
  background-repeat: no-repeat;
}

.slick-next {
  right: 10px;
  background: url(../images/slick-carousel-right-arrow.svg) no-repeat;
}

// Footer Starts
footer {
  font-size: 24px;
  font-weight: 400;
  padding-top: 80px;
  padding-bottom: 80px;
  background-color: rgba(252, 252, 252, 1);

  h4 {
    font-size: 30px;
    margin-bottom: 26px;
  }

  ul {
    li {
      list-style: none;

      a {
        &:hover {
          color: $dark-primary;
          text-decoration: none;
        }
      }
    }
  }

  a,
  p {
    color: $grey;
    line-height: 41px;
  }
}

.terms {
  font-size: 20px;
  border-top: 1px solid rgba(43, 41, 45, 0.2);
  padding-top: 22px;
  padding-bottom: 22px;

  a {
    color: $grey;
    padding-top: 0;
    padding-bottom: 0;
  }

  .social-footer {
    a {
      margin: 0 12px;
    }
  }
}
