<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="scss/custom.css" />
    <link rel="stylesheet" href="scss/responsive.css" />
    <link rel="stylesheet" href="fonts/stylesheet.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />

    <title>Darwin Public School</title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/png" />
  </head>
  <body>
    <div class="container-fluid position-absolute">
      <div class="row social-top">
        <div class="container">
          <div class="row">
            <div class="col-md-auto social-top-content ml-auto">
              <span>Follow us on</span>
              <a
                href="https://www.instagram.com/darwinpublicschool/"
                target="_blank"
              >
                <img src="images/insta-icon.svg" class="insta-icon" alt="" />
              </a>
              <a
                href="https://www.facebook.com/darwinpublicschool/"
                target="_blank"
              >
                <img src="images/icon-fb.svg" alt="" />
              </a>
              <a
                href="https://www.youtube.com/channel/UCVIfw1fNpS28ihT_WG0MjDA"
                target="_blank"
              >
                <img src="images/youtube.png" alt="" />
              </a>
            </div>
          </div>
        </div>
      </div>
      <header class="container px-0">
        <nav class="navbar navbar-expand-lg navbar-light px-0">
          <a class="navbar-brand" href="index.html"
            ><img src="images/darwin-logo.png" alt=""
          /></a>
          <button
            class="navbar-toggler bg-warning"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto py-4 py-md-0">
              <li class="nav-item active">
                <a class="nav-link" href="about.html"
                  >About Us <span class="sr-only">(current)</span></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="darwin-life.html">Life @ Darwin</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="learning.html">Learning</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="admission.html">Admission</a>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  target="_blank"
                  href="https://parent.neverskip.com/"
                  >Portal</a
                >
              </li>
            </ul>
            <a href="contact.html" class="btn btn-warning rounded-pill btn-lg">
              Contact Us
            </a>
          </div>
        </nav>
      </header>
    </div>
    <div class="container-fluid inner-banner registration-bg about-bg">
      <div class="container">
        <div class="row">
          <div class="col-md-5">
            <h1><span class="d-block">Founder-Directress </span> Message</h1>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid director-bg">
      <div class="container">
        <div class="row">
          <div class="col director-box">
            <div class="row">
              <div class="col-md-7">
                <h3>
                  Shantha Shankar
                  <span class="d-block">Directress and Founder</span>
                </h3>
                <p>
                  She is a certified Montessori facilitator and has spearheaded
                  Darwin since its launch in 2015.
                </p>
              </div>
              <div class="col-md-5">
                <img
                  src="images/director.png"
                  class="director img-fluid"
                  alt=""
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid big-font">
      <div class="container">
        <div class="row">
          <div class="col director-info">
            <p class="mb-5">
              Montessori education has been her passion and belief system since
              the first time of experiencing it as a parent with the birth of
              her daughter. She volunteered to learn to raise her daughter as an
              independent individual and fell in love with the Montessori
              method. It was exactly then she knew it would eventually become
              her career.
            </p>
            <p>
              Shantha is a passionate educator whose leadership approach is
              deeply rooted in the collaborative and facilitative nature of the
              Montessori pedagogy. She aims to make a positive difference in the
              lives of children. As a result of this, Darwin now has an
              open-hearted environment which encourages children to build
              independence and social skills as well as be supportive of their
              curiosities and self-expression.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid teacher-darwin big-font">
      <div class="row">
        <div class="col-md pl-md-0">
          <div class="container">
            <div class="row">
              <div class="col-sm-12 col-lg-4 px-4">
                <img
                  src="images/teachers-darwin.png"
                  class="left-align-img img-fluid"
                  alt=""
                />
                <h3>Teachers @ darwin</h3>
                <p class="quote">
                  Now, what really makes a teacher is love for the human child;
                  for it is love that transforms the social duty of the educator
                  into the higher consciousness of a mission.

                  <span> - Maria Montessori</span>
                </p>
              </div>
              <div class="col-sm-12 col-lg-7 offset-lg-1 px-4 px-lg-0">
                <p>
                  Darwin is supported by experienced and compassionate teachers.
                  They all hold top Montessori and ICSE credentials such as
                  AMI/CMTC with excellent communication skills.
                </p>
                <p>
                  Hiring the most talented and dedicated teachers and
                  maintaining 2 teachers for every classroom is our method of
                  ensuring every child gets the attention he/she deserves. With
                  this our aim is to offer an enriched, educational environment
                  as your child’s home away from home.
                </p>
                <p>
                  This means only intelligent, high-energy, passionate yet
                  patient individuals can work in both our Montessori and ICSE
                  programs. Hard to find? Yes—we go the extra mile during our
                  interview process. But then that’s our responsibility: finding
                  the best possible individuals to guide your child during their
                  critical early years.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid teacher-darwin parents-darwin big-font">
      <div class="row">
        <div class="col-md pl-md-0 px-3">
          <div class="container">
            <div class="row">
              <div class="col-sm-4 col-lg-3">
                <img
                  src="images/parents-darwin.png"
                  class="left-align-img img-fluid"
                  alt=""
                />
              </div>
              <div class="col-sm-8 col-lg-8 offset-lg-1 px-4 px-md-0">
                <h3 class="pt-md-0">Parents @ Darwin</h3>
                <p>
                  Our parents believe that Montessori and ICSE education is a
                  magic blend. The environment inspires love for learning and as
                  a result, children at Darwin thrive in elementary school and
                  beyond.
                </p>
                <p>
                  We are blessed with a wonderful parent community. Our parents
                  demonstrate respect for all adults and children in our
                  community, the school, and the school’s programs and policies.
                  Our parents are immersed in this system and consciously know
                  that their involvement plays a huge impact for their child to
                  experience holistic schooling. Our mixed aged classrooms,
                  collaborative environment, peace education and prioritizing
                  happiness is all that they look forward to as well.
                </p>
                <p>
                  Our parents truly know that learning doesn’t stop at school.
                  They put in all the efforts to nurture, flourish and prepare
                  their child for her future education. We are grateful for the
                  parents believing in us!
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="container-fluid">
      <div class="container">
        <div class="row">
          <div class="col-md-5">
            <img src="images/darwin-logo.png" alt="" />
            <p class="mt-4">
              32, Puthagram Road, <br />
              Water Canal Rd, Chennai, <br />
              Tamil Nadu 600099
            </p>
          </div>
          <div class="col-md-7">
            <div class="row">
              <div class="col"><h4 class="text-dark">Our Site Map</h4></div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <ul class="p-0">
                  <li><a href="index.html"> Home </a></li>
                  <li><a href="about.html"> About Us </a></li>
                  <li><a href="learning.html"> Curriculum</a></li>
                  <li><a href="admission.html"> Admission</a></li>
                </ul>
              </div>
              <div class="col-md-6">
                <ul class="p-0">
                  <li><a href="index.html#videoGallery"> Testimonials </a></li>
                  <li>
                    <a href="contact.html"> Contact Us </a>
                  </li>
                  <li>
                    <a href="index.html#galleryCarousel"> Gallery </a>
                  </li>
                  <li>
                    <a href="index.html#videoGallery"> Upcoming events</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="container-fluid terms">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <ul class="nav">
              <li class="nav-item">
                <a class="nav-link active" href="#">Terms</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Privacy</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">License</a>
              </li>
            </ul>
          </div>
          <div class="col-md-6 social-footer text-center text-md-right">
            <a
              href="https://www.instagram.com/darwinpublicschool/"
              target="_blank"
            >
              <img src="images/insta-icon.svg" class="insta-icon" alt="" />
            </a>
            <a
              href="https://www.facebook.com/darwinpublicschool/"
              target="_blank"
            >
              <img src="images/icon-fb.svg" alt="" />
            </a>
            <a
              href="https://www.youtube.com/channel/UCVIfw1fNpS28ihT_WG0MjDA"
              target="_blank"
            >
              <img src="images/youtube.png" alt="" />
            </a>
          </div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
