<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="scss/custom.css" />
    <link rel="stylesheet" href="scss/responsive.css" />
    <link rel="stylesheet" href="fonts/stylesheet.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />

    <title>Darwin Public School</title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/png" />
  </head>
  <body>
    <div class="container-fluid position-absolute">
      <div class="row social-top">
        <div class="container">
          <div class="row">
            <div class="col-md-auto social-top-content ml-auto">
              <span>Follow us on</span>
              <a
                href="https://www.instagram.com/darwinpublicschool/"
                target="_blank"
              >
                <img src="images/insta-icon.svg" class="insta-icon" alt="" />
              </a>
              <a
                href="https://www.facebook.com/darwinpublicschool/"
                target="_blank"
              >
                <img src="images/icon-fb.svg" alt="" />
              </a>
              <a
                href="https://www.youtube.com/channel/UCVIfw1fNpS28ihT_WG0MjDA"
                target="_blank"
              >
                <img src="images/youtube.png" alt="" />
              </a>
            </div>
          </div>
        </div>
      </div>
      <header class="container px-0">
        <nav class="navbar navbar-expand-lg navbar-light px-0">
          <a class="navbar-brand" href="index.html"
            ><img src="images/darwin-logo.png" alt=""
          /></a>
          <button
            class="navbar-toggler bg-warning"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto py-4 py-md-0">
              <li class="nav-item">
                <a class="nav-link" href="about.html"
                  >About Us <span class="sr-only">(current)</span></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="darwin-life.html">Life @ Darwin</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="learning.html">Learning</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="admission.html">Admission</a>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  target="_blank"
                  href="https://parent.neverskip.com/"
                  >Portal</a
                >
              </li>
            </ul>
            <a href="contact.html" class="btn btn-warning rounded-pill btn-lg">
              Contact Us
            </a>
          </div>
        </nav>
      </header>
    </div>
    <div class="container-fluid inner-banner registration-bg">
      <div class="container">
        <div class="row">
          <div class="col-md-5">
            <h1><span class="d-block">Admission </span> Process</h1>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid director-bg" id="admission-page">
      <div class="container">
        <div class="row">
          <div class="col director-box">
            <div class="row">
              <div class="col-md-7">
                <p>
                  Enquiries regarding admission can be made by email or
                  telephone. The admission process begins by attending an open
                  house and orientation program. The orientation program will
                  help parents appreciate the teaching philosophy that we follow
                </p>
                <p>
                  All eligible applicants are considered for admission against a
                  set of parameters. Once the applications are shortlisted
                  parents and their children who are seeking admission will be
                  invited for a conversation with the Head of School and
                  thereafter notified for admission.
                </p>
              </div>
              <div class="col-md-5">
                <img
                  src="images/admission-process.png"
                  class="director img-fluid"
                  alt=""
                />
              </div>
            </div>
            <div class="row">
              <div class="col mt-4">
                <a
                  class="btn btn-light rounded-pill btn-lg px-5 py-3 text-uppercase"
                  href="registration.html"
                >
                  Register Now
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--
      Modal Event
      data-toggle="modal"
    data-target="#exampleModal" -->

    <footer class="container-fluid">
      <div class="container">
        <div class="row">
          <div class="col-md-5">
            <img src="images/darwin-logo.png" alt="" />
            <p class="mt-4">
              32, Puthagram Road, <br />
              Water Canal Rd, Chennai, <br />
              Tamil Nadu 600099
            </p>
          </div>
          <div class="col-md-7">
            <div class="row">
              <div class="col"><h4 class="text-dark">Our Site Map</h4></div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <ul class="p-0">
                  <li><a href="index.html"> Home </a></li>
                  <li><a href="about.html"> About Us </a></li>
                  <li><a href="learning.html"> Curriculum</a></li>
                  <li><a href="admission.html"> Admission</a></li>
                </ul>
              </div>
              <div class="col-md-6">
                <ul class="p-0">
                  <li><a href="index.html#videoGallery"> Testimonials </a></li>
                  <li>
                    <a href="contact.html"> Contact Us </a>
                  </li>
                  <li>
                    <a href="index.html#galleryCarousel"> Gallery </a>
                  </li>
                  <li>
                    <a href="index.html#videoGallery"> Upcoming events</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="container-fluid terms">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <ul class="nav">
              <li class="nav-item">
                <a class="nav-link active" href="#">Terms</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Privacy</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">License</a>
              </li>
            </ul>
          </div>
          <div class="col-md-6 social-footer text-center text-md-right">
            <a
              href="https://www.instagram.com/darwinpublicschool/"
              target="_blank"
            >
              <img src="images/insta-icon.svg" class="insta-icon" alt="" />
            </a>
            <a
              href="https://www.facebook.com/darwinpublicschool/"
              target="_blank"
            >
              <img src="images/icon-fb.svg" alt="" />
            </a>
            <a
              href="https://www.youtube.com/channel/UCVIfw1fNpS28ihT_WG0MjDA"
              target="_blank"
            >
              <img src="images/youtube.png" alt="" />
            </a>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
