<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="scss/custom.css" />
    <link rel="stylesheet" href="scss/responsive.css" />
    <link rel="stylesheet" href="fonts/stylesheet.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />

    <title>Darwin Public School</title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/png" />
  </head>
  <body>
    <div class="container-fluid position-absolute">
      <div class="row social-top">
        <div class="container">
          <div class="row">
            <div class="col-md-auto social-top-content ml-auto">
              <span>Follow us on</span>
              <a
                href="https://www.instagram.com/darwinpublicschool/"
                target="_blank"
              >
                <img src="images/insta-icon.svg" class="insta-icon" alt="" />
              </a>
              <a
                href="https://www.facebook.com/darwinpublicschool/"
                target="_blank"
              >
                <img src="images/icon-fb.svg" alt="" />
              </a>
              <a
                href="https://www.youtube.com/channel/UCVIfw1fNpS28ihT_WG0MjDA"
                target="_blank"
              >
                <img src="images/youtube.png" alt="" />
              </a>
            </div>
          </div>
        </div>
      </div>
      <header class="container px-0">
        <nav class="navbar navbar-expand-lg navbar-light px-0">
          <a class="navbar-brand" href="index.html"
            ><img src="images/darwin-logo.png" alt=""
          /></a>
          <button
            class="navbar-toggler bg-warning"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto py-4 py-md-0">
              <li class="nav-item">
                <a class="nav-link" href="about.html"
                  >About Us <span class="sr-only">(current)</span></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="darwin-life.html">Life @ Darwin</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="learning.html">Learning</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="admission.html">Admission</a>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  target="_blank"
                  href="https://parent.neverskip.com/"
                  >Portal</a
                >
              </li>
            </ul>
            <a href="contact.html" class="btn btn-warning rounded-pill btn-lg">
              Contact Us
            </a>
          </div>
        </nav>
      </header>
    </div>
    <div class="container-fluid inner-banner registration-bg contact-bg">
      <div class="container">
        <div class="row">
          <div class="col-md-5">
            <!-- <h1><span class="d-block">Founder/Directress </span> Message</h1> -->
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid director-bg" id="contact-us">
      <div class="container">
        <div class="row">
          <div class="col director-box">
            <div class="row">
              <div class="col-sm-12 col-lg-7">
                <div class="row">
                  <div class="col opening-hours">
                    <h4>Opening Hours</h4>
                    <p>
                      <img src="images/time.svg" alt="" class="mr-2" /> From
                      09:00AM to 17:00PM
                    </p>
                  </div>
                  <div class="col-md-4 text-md-right">
                    <button class="btn rounded-pill open-now px-3">
                      Open Now
                    </button>
                  </div>
                </div>
                <div class="row">
                  <div class="col">
                    <ul class="nav nav-pills">
                      <li class="nav-item">
                        <div class="timing-box">
                          <h6>MON</h6>
                          <p>09:00AM</p>
                          <hr />
                          <p class="mb-0">17:00PM</p>
                        </div>
                      </li>
                      <li class="nav-item">
                        <div class="timing-box">
                          <h6>TUE</h6>
                          <p>09:00AM</p>
                          <hr />
                          <p class="mb-0">17:00PM</p>
                        </div>
                      </li>
                      <li class="nav-item">
                        <div class="timing-box">
                          <h6>WED</h6>
                          <p>09:00AM</p>
                          <hr />
                          <p class="mb-0">17:00PM</p>
                        </div>
                      </li>
                      <li class="nav-item">
                        <div class="timing-box">
                          <h6>thu</h6>
                          <p>09:00AM</p>
                          <hr />
                          <p class="mb-0">17:00PM</p>
                        </div>
                      </li>
                      <li class="nav-item">
                        <div class="timing-box">
                          <h6>fri</h6>
                          <p>09:00AM</p>
                          <hr />
                          <p class="mb-0">17:00PM</p>
                        </div>
                      </li>
                      <li class="nav-item">
                        <div class="timing-box">
                          <h6>sat</h6>
                          <p>09:00AM</p>
                          <hr />
                          <p class="mb-0">17:00PM</p>
                        </div>
                      </li>
                      <li class="nav-item">
                        <div class="timing-box sunday-time">
                          <h6>sun</h6>
                          <p class="mt-4">Closed</p>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-sm-12 col-lg-4 offset-lg-1">
                <address>
                  <div class="row">
                    <div class="col-auto">
                      <img src="images/map-icon.svg" alt="" />
                    </div>
                    <div class="col">
                      <p>
                        <span>Darwin Public School</span>32, Puthagram Road,
                        Water Canal Rd, Chennai, Tamil Nadu 600099
                      </p>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-auto">
                      <img src="images/call-icon-contact.svg" alt="" />
                    </div>
                    <div class="col">
                      <p><span>For admission enquiries:</span>044- 48134608</p>
                    </div>
                  </div>
                  <div class="row border-0">
                    <div class="col-auto">
                      <img src="images/email-darwin.svg" alt="" />
                    </div>
                    <div class="col">
                      <p>
                        <span>For more information write to us</span>
                        <a href="mailto:hello@darwinschool.com"
                          >hello@darwinschool.com</a
                        >
                      </p>
                    </div>
                  </div>
                </address>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="container-fluid">
      <div class="container">
        <div class="row">
          <div class="col-md-5">
            <img src="images/darwin-logo.png" alt="" />
            <p class="mt-4">
              32, Puthagram Road, <br />
              Water Canal Rd, Chennai, <br />
              Tamil Nadu 600099
            </p>
          </div>
          <div class="col-md-7">
            <div class="row">
              <div class="col"><h4 class="text-dark">Our Site Map</h4></div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <ul class="p-0">
                  <li><a href="index.html"> Home </a></li>
                  <li><a href="about.html"> About Us </a></li>
                  <li><a href="learning.html"> Curriculum</a></li>
                  <li><a href="admission.html"> Admission</a></li>
                </ul>
              </div>
              <div class="col-md-6">
                <ul class="p-0">
                  <li><a href="index.html#videoGallery"> Testimonials </a></li>
                  <li>
                    <a href="contact.html"> Contact Us </a>
                  </li>
                  <li>
                    <a href="index.html#galleryCarousel"> Gallery </a>
                  </li>
                  <li>
                    <a href="index.html#videoGallery"> Upcoming events</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="container-fluid terms">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <ul class="nav">
              <li class="nav-item">
                <a class="nav-link active" href="#">Terms</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Privacy</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">License</a>
              </li>
            </ul>
          </div>
          <div class="col-md-6 social-footer text-center text-md-right">
            <a
              href="https://www.instagram.com/darwinpublicschool/"
              target="_blank"
            >
              <img src="images/insta-icon.svg" class="insta-icon" alt="" />
            </a>
            <a
              href="https://www.facebook.com/darwinpublicschool/"
              target="_blank"
            >
              <img src="images/icon-fb.svg" alt="" />
            </a>
            <a
              href="https://www.youtube.com/channel/UCVIfw1fNpS28ihT_WG0MjDA"
              target="_blank"
            >
              <img src="images/youtube.png" alt="" />
            </a>
          </div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
