<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="scss/custom.css" />
    <link rel="stylesheet" href="scss/responsive.css" />
    <link rel="stylesheet" href="fonts/stylesheet.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />

    <title>Darwin Public School</title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/png" />
  </head>
  <body>
    <div class="container-fluid position-absolute">
      <div class="row social-top">
        <div class="container">
          <div class="row">
            <div class="col-md-auto social-top-content ml-auto">
              <span>Follow us on</span>
              <a
                href="https://www.instagram.com/darwinpublicschool/"
                target="_blank"
              >
                <img src="images/insta-icon.svg" class="insta-icon" alt="" />
              </a>
              <a
                href="https://www.facebook.com/darwinpublicschool/"
                target="_blank"
              >
                <img src="images/icon-fb.svg" alt="" />
              </a>
              <a
                href="https://www.youtube.com/channel/UCVIfw1fNpS28ihT_WG0MjDA"
                target="_blank"
              >
                <img src="images/youtube.png" alt="" />
              </a>
            </div>
          </div>
        </div>
      </div>
      <header class="container px-0">
        <nav class="navbar navbar-expand-lg navbar-light px-0">
          <a class="navbar-brand" href="index.html"
            ><img src="images/darwin-logo.png" alt=""
          /></a>
          <button
            class="navbar-toggler bg-warning"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto py-4 py-md-0">
              <li class="nav-item">
                <a class="nav-link" href="about.html"
                  >About Us <span class="sr-only">(current)</span></a
                >
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="darwin-life.html">Life @ Darwin</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="learning.html">Learning</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="admission.html">Admission</a>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  target="_blank"
                  href="https://parent.neverskip.com/"
                  >Portal</a
                >
              </li>
            </ul>
            <a href="contact.html" class="btn btn-warning rounded-pill btn-lg">
              Contact Us
            </a>
          </div>
        </nav>
      </header>
    </div>
    <div class="container-fluid darwin-life-bg">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <p class="col-md-5">
              Education is not just about going to school and getting a degree.
              It's about widening your knowledge and absorbing the truth about
              life.
            </p>
            <h1>
              @ Darwin, education and learning
              <span class="d-block"> life is a right of way! </span>
            </h1>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid darwin-campus">
      <div class="container px-md-5">
        <div class="row">
          <div class="col text-center">
            <h2>DARWIN CAMPUS IS AN ARCHITECTURAL DELIGHT</h2>
            <p>
              All aspects of the school are designed to kindle the innate urge
              within every child to learn and grow. Darwin campus is a spacious,
              well-ventilated and healthy environment. The campus is surrounded
              by pleasant native plants. We strongly feel this creates an
              inspirational environment for our students to think openly and
              creatively.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid tech-enabled-classes mt-custom">
      <div class="container">
        <div class="row">
          <div class="col-sm-7 col-lg-6 my-auto">
            <h3>Technology-enabled Classrooms</h3>
            <span
              >Technology has changed the learning environment so that learning
              is more hands-on
            </span>
            <p>
              Our classrooms are integrated with technology to enhance better
              learning and teaching. We foster a next generation connected
              campus with smart classrooms with interactive lessons,
              collaboration, and technology-enabled learning. They are enabled
              with wireless connectivity, projector, smart lecturing systems
              which support interactive mode with hands-on learning wherever
              necessary.
            </p>
          </div>
          <div class="col-sm-5 col-lg-6 mt-5 mt-md-0">
            <img
              src="images/technology-enabled-classrooms.png"
              class="img-fluid"
              alt=""
            />
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid tech-enabled-classes">
      <div class="container">
        <div class="row">
          <div class="col-sm-5 col-lg-6 mb-5 mb-md-0">
            <img
              src="images/uniquely-designed-classrooms.png"
              class="img-fluid"
              alt=""
            />
          </div>
          <div class="col-sm-7 col-lg-6 my-auto">
            <h3>Uniquely Designed Classrooms</h3>
            <span>A Place to Enliven Learning</span>
            <p>
              Montessori classrooms are built up to 1000 sq.ft., fully
              air-conditioned, with attached toilets and a lady attender in each
              classroom.
            </p>
            <p>
              ICSE classrooms are beautiful and inviting with natural light,
              calming colors, and uncluttered shelves and workspaces, inspiring
              the child to begin meaningful and rewarding exploration. Our
              school is a student friendly place, carefully designed to meet the
              needs of the children whose smiles brighten our days and whose
              daily discoveries and achievements inspire us to do our best work
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid tech-enabled-classes">
      <div class="container">
        <div class="row">
          <div class="col-sm-7 col-lg-6 my-auto">
            <h3>Transport</h3>
            <span
              >Real time bus tracking to ensure better safety and security</span
            >
            <p>
              We are cognizant that ensuring safe commutes to and from school
              comfortably is of prime importance for any parent. It can be a
              daunting challenge, given the realities of the modern-day
              lifestyles. To help parents deal with this challenge, we offer a
              safe and secure bus service. To ensure safe travel the school has
              its own fleet of school buses designed as per standards and manned
              by trained drivers and personnel sensitized to the needs of
              children.
            </p>
            <p>
              Mobile phones have been provided in each bus that ensures
              efficiency in terms of service and better communication in case of
              emergencies. Besides ensuring the implementation of the safety
              norms, all staff on the bus is well trained in first aid and
              emergency management.
            </p>
          </div>
          <div class="col-sm-5 col-lg-6 mt-5 mt-md-0">
            <img src="images/transport.png" class="img-fluid" alt="" />
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid safety-features">
      <div class="container">
        <div class="row">
          <div class="col">
            <h3>
              Safety Standards &amp; <br />
              Features
            </h3>
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-sm-4 col-lg">
            <img src="images/cctv-gps-tracking.svg" alt="" />
            <h6>
              CCTV and real time <br />
              GPS tracking
            </h6>
          </div>
          <div class="col-12 col-sm-4 col-lg">
            <img src="images/female-support.svg" alt="" />
            <h6>
              Female support staff <br />
              in every bus
            </h6>
          </div>
          <div class="col-12 col-sm-4 col-lg mb-sm-5 mb-lg-0">
            <img src="images/ac-bus.svg" alt="" />
            <h6>
              Air-conditioning <br />
              enabled bus
            </h6>
          </div>
          <div class="col-12 col-sm-4 col-lg">
            <img src="images/child-safety.svg" alt="" />
            <h6>
              Child-safety <br />
              system
            </h6>
          </div>
          <div class="col-12 col-sm-4 col-lg">
            <img src="images/doortstep-bus.svg" alt="" />
            <h6>
              Doorstep drop and <br />
              pick up
            </h6>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid tech-enabled-classes">
      <div class="container">
        <div class="row">
          <div class="col-sm-5 col-lg-6 mb-5 mb-md-0">
            <img src="images/arts-crafts.png" class="img-fluid" alt="" />
          </div>
          <div class="col-sm-7 col-lg-6 my-auto">
            <h3>
              ARTS & <br />
              CRAFTS
            </h3>
            <span>Creative ways to express emotions and thoughts</span>
            <p>
              Pursuing arts and crafts has the inherent benefits of encouraging
              a child to exercise flexible thinking, de-stress, explore his or
              her individual creativity, and enhance learning through fun, the
              latter of which is the perfect indication of a healthy education
              system. We truly believe this will help advance their academic
              standing and simultaneously promote their overall welfare as well.
            </p>
            <p>
              There is no doubt that arts and crafts are fun activities for
              kids. Be it coloring with crayons or making miniature statues from
              clay, folding paper to create fine origami or designing a handmade
              birthday card, there are several arts and crafts activities, which
              can enhance the interest of the children and exploit their
              artistic potential. This also builds their cognitive, physical and
              social development. Since most of these activities consist of
              moving fingers and hands, they help in developing fine motor
              skills. Simple actions like holding a paintbrush and coloring with
              pencils help strengthen muscles and improve their control. With
              the enhancement of fine motor skills, a child’s manual dexterity,
              artistic skills, and speed also increases.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid tech-enabled-classes">
      <div class="container">
        <div class="row">
          <div class="col-sm-7 col-lg-6 my-auto">
            <h3>
              EXTRA & CO-CURRICULAR <br />
              ACTIVITIES
            </h3>
            <span>
              An opportunity to explore and hone a diverse set of talents</span
            >
            <p>
              Education is a pretty broad concept that surpasses the four walls
              of a classroom. The core aim of education is to foster the
              all-round development of a child and that’s when the importance of
              co-curricular activities comes into the highlights. All-round
              development essentially means intellectual, physical, moral,
              sensible and social development which can be achieved only through
              education. We believe in offering children 40% extra-curricular
              activities along with academic activities.
            </p>
            <p>
              Result-oriented education forms the crux of a child’s school life
              and a crucial tool to equip with knowledge, but equally important
              are extracurricular activities that inculcate real world skills in
              children and blossom their personalities. Integrating
              extracurricular activities with a child’s academic life can also
              help manage their time and set priorities while widening their
              perspective about the world at large.
            </p>
          </div>
          <div class="col-sm-5 col-lg-6 my-5 my-md-0">
            <img src="images/extra-acticities.png" class="img-fluid" alt="" />
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 my-auto">
            <img src="images/sports.png" class="img-fluid" alt="" />
          </div>
          <div class="col-md-8 benefits-tips">
            <h5>Here are some benefits of extracurricular activities</h5>
            <div class="activity-tags">
              <span class="badge badge-pill"
                >Improved Physical and Mental health</span
              >
              <span class="badge badge-pill">Create Opportunities</span>
              <span class="badge badge-pill"
                >Sense of Responsibility &amp; Confidence</span
              >
              <span class="badge badge-pill">Exposure to New Activities</span>
              <span class="badge badge-pill"
                >Development of Special Skills</span
              >
            </div>
            <p>
              We expose our children to an extensive list of extra and
              co-curricular activities ranging from music, arts, crafts,
              dramatics, karate, yoga, farming, debate, karate, structured
              sports, terrace farming amongst many others. Our playgrounds and
              outdoor environments entice children to gross motor activity. Our
              school features grassy areas with natural grass. We have gardening
              areas—either right outside of the classroom, so children can
              work/play in their garden throughout the day, or in terrace
              farming activity areas where groups of children can visit and
              garden.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid tech-enabled-classes">
      <div class="container">
        <div class="row">
          <div class="col-sm-5 col-lg-6 mb-5 mb-md-0">
            <img src="images/safety-security1.png" class="img-fluid" alt="" />
          </div>
          <div class="col-sm-7 col-lg-6 my-auto">
            <h3>
              SAFETY &amp; <br />
              SECURITY
            </h3>
            <!-- <span>Creative ways to express emotions and thoughts</span> -->
            <p>
              We employ a 5-fold approach to child safety and security at
              school. We believe in a proactive collaboration on establishing
              and monitoring safety procedures applicable to infrastructure,
              resources, transport, as well as the emotional and physical
              well-being of children within the school campus to create a safe
              learning environment.
            </p>
            <p>
              CCTV cameras are placed at multiple locations and access control
              at all entry/exit points, transport management, background
              screening of teaching and support staff, and safety training to
              staff and vigilance officers. We have also developed a real-time
              visitor management system for students, school visitors, teaching
              and non-teaching staff.
            </p>
            <p>
              We are vigilant of any forms of child abuse, whether physical,
              emotional, or sexual. Our staff is trained to understand key
              indicators of child abuse and be prepared to respond instantly to
              inappropriate or harmful behavior. Our policy framing process
              follows the prevention, preparedness, response, and recovery
              (PPRR) model of risk management. In matters pertaining to child
              safety, this model helps the school administration to be vigilant.
              We have effective school safety policies, such as anti bullying
              that are fully integrated into school planning and strategy.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid safety-features">
      <div class="container">
        <div class="row">
          <div class="col-12 col-sm-4 col-lg">
            <img src="images/physical-safety.svg" alt="" />
            <h6>Physical Safety</h6>
          </div>
          <div class="col-12 col-sm-4 col-lg">
            <img src="images/psychosocial-safety.svg" alt="" />
            <h6>Psychosocial Safety</h6>
          </div>
          <div class="col-12 col-sm-4 col-lg mb-sm-5 mb-md-0">
            <img src="images/transport-safety.svg" alt="" />
            <h6>
              School Transport &amp; <br />
              Safety
            </h6>
          </div>
          <div class="col-12 col-sm-4 col-lg">
            <img src="images/background-verification.svg" alt="" />
            <h6>
              Background <br />
              Verification of Staff
            </h6>
          </div>
          <div class="col-12 col-sm-4 col-lg">
            <img src="images/visitor-management.svg" alt="" />
            <h6>
              Visitor Management <br />
              Sytem
            </h6>
          </div>
        </div>
      </div>
    </div>
    <footer class="container-fluid">
      <div class="container">
        <div class="row">
          <div class="col-md-5">
            <img src="images/darwin-logo.png" alt="" />
            <p class="mt-4">
              32, Puthagram Road, <br />
              Water Canal Rd, Chennai, <br />
              Tamil Nadu 600099
            </p>
          </div>
          <div class="col-md-7">
            <div class="row">
              <div class="col"><h4 class="text-dark">Our Site Map</h4></div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <ul class="p-0">
                  <li><a href="index.html"> Home </a></li>
                  <li><a href="about.html"> About Us </a></li>
                  <li><a href="learning.html"> Curriculum</a></li>
                  <li><a href="admission.html"> Admission</a></li>
                </ul>
              </div>
              <div class="col-md-6">
                <ul class="p-0">
                  <li><a href="index.html#videoGallery"> Testimonials </a></li>
                  <li>
                    <a href="contact.html"> Contact Us </a>
                  </li>
                  <li>
                    <a href="index.html#galleryCarousel"> Gallery </a>
                  </li>
                  <li>
                    <a href="index.html#videoGallery"> Upcoming events</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="container-fluid terms">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <ul class="nav">
              <li class="nav-item">
                <a class="nav-link active" href="#">Terms</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Privacy</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">License</a>
              </li>
            </ul>
          </div>
          <div class="col-md-6 social-footer text-center text-md-right">
            <a
              href="https://www.instagram.com/darwinpublicschool/"
              target="_blank"
            >
              <img src="images/insta-icon.svg" class="insta-icon" alt="" />
            </a>
            <a
              href="https://www.facebook.com/darwinpublicschool/"
              target="_blank"
            >
              <img src="images/icon-fb.svg" alt="" />
            </a>
            <a
              href="https://www.youtube.com/channel/UCVIfw1fNpS28ihT_WG0MjDA"
              target="_blank"
            >
              <img src="images/youtube.png" alt="" />
            </a>
          </div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
