<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="scss/custom.css" />
    <link rel="stylesheet" href="scss/responsive.css" />
    <link rel="stylesheet" href="fonts/stylesheet.css" />
    <link rel="stylesheet" href="css/slick.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />

    <title>Darwin Public School</title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/png" />
  </head>
  <body>
    <div class="container-fluid position-absolute">
      <div class="row social-top">
        <div class="container">
          <div class="row">
            <div class="col-md-auto social-top-content ml-auto">
              <span>Follow us on</span>
              <a
                href="https://www.instagram.com/darwinpublicschool/"
                target="_blank"
              >
                <img src="images/insta-icon.svg" class="insta-icon" alt="" />
              </a>
              <a
                href="https://www.facebook.com/darwinpublicschool/"
                target="_blank"
              >
                <img src="images/icon-fb.svg" alt="" />
              </a>
              <a
                href="https://www.youtube.com/channel/UCVIfw1fNpS28ihT_WG0MjDA"
                target="_blank"
              >
                <img src="images/youtube.png" alt="" />
              </a>
            </div>
          </div>
        </div>
      </div>
      <header class="container px-0">
        <nav class="navbar navbar-expand-lg navbar-light px-0">
          <a class="navbar-brand" href="index.html"
            ><img src="images/darwin-logo.png" alt=""
          /></a>
          <button
            class="navbar-toggler bg-warning"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto py-4 py-md-0">
              <li class="nav-item">
                <a class="nav-link" href="about.html"
                  >About Us <span class="sr-only">(current)</span></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="darwin-life.html">Life @ Darwin</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="learning.html">Learning</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="admission.html">Admission</a>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  target="_blank"
                  href="https://parent.neverskip.com/"
                  >Portal</a
                >
              </li>
            </ul>
            <a href="contact.html" class="btn btn-warning rounded-pill btn-lg">
              Contact Us
            </a>
          </div>
        </nav>
      </header>
    </div>
    <div class="container-fluid main-banner">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-lg-7">
            <h1>
              <span
                >Anna Nagar’s <br />
                Best Montessori School
              </span>
              <br />
              Just Got Bigger !
            </h1>
            <h3>Admissions open for <span>2020-21 </span></h3>
            <div class="col px-0 banner-contact">
              <span>
                <img src="images/home-phone-icon.svg" alt="" /> 044-4813 4608
              </span>
              <span>
                <a href="mailto:info@darwinschool.com">
                  <img src="images/darwin-mail-icon.svg" alt="" />
                  info@darwinschool.com</a
                >
              </span>
            </div>
          </div>
          <div class="col-sm-12 col-lg-4 offset-lg-1 mt-auto">
            <div class="enquire-now">
              <h4>Enquire Now</h4>
              <p>Get in touch with us for more information</p>
              <form>
                <div class="form-group">
                  <input
                    type="text"
                    class="form-control"
                    id="childName"
                    aria-describedby="emailHelp"
                    placeholder="Enter child’s name"
                  />
                </div>
                <div class="form-group">
                  <input
                    type="text"
                    class="form-control"
                    id="parentsName"
                    aria-describedby="emailHelp"
                    placeholder="Grade"
                  />
                </div>
                <div class="form-group">
                  <input
                    type="text"
                    class="form-control"
                    id="contactNo"
                    placeholder="Enter your contact no."
                  />
                </div>
                <!-- <h6>Admissions open from 2020-21</h6> -->
                <button type="submit" class="btn rounded-pill btn-lg mt-3">
                  <img src="images/send-icon.svg" alt="" /> SEND
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container infrastructure">
      <div class="row">
        <div class="col">
          <h2>Infrastructure</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-12 col-sm-4 col-lg">
          <div class="infrastructure-info">
            <img src="images/tech-enabled-campus.svg" alt="" />
            <h6>Technology enabled campus</h6>
          </div>
        </div>
        <div class="col-12 col-sm-4 col-lg">
          <div class="infrastructure-info">
            <img src="images/planned-classrooms.svg" alt="" />
            <h6>Age appropriate classrooms with uniquely designed furniture</h6>
          </div>
        </div>
        <div class="col-12 col-sm-4 col-lg mb-sm-5 mb-lg-0">
          <div class="infrastructure-info">
            <img src="images/great-environment.svg" alt="" />
            <h6>Spacious and pollution-free environment</h6>
          </div>
        </div>
        <div class="col-12 col-sm-4 col-lg">
          <div class="infrastructure-info">
            <img src="images/acbus-doorstep.svg" alt="" />
            <h6>AC buses offering door step pick up and drop</h6>
          </div>
        </div>
        <div class="col-12 col-sm-4 col-lg">
          <div class="infrastructure-info">
            <img src="images/winner.svg" alt="" />
            <h6>Designated spaces for Sports activities</h6>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid why-darwin">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-lg-4">
            <img src="images/top-school-badge.png" class="img-fluid" alt="" />
            <h2>Why Darwin?</h2>
            <p>
              Free the child's potential, and you will transform him into the
              world <span>- DR. MARIA MONTESSORI</span>
            </p>
            <p>
              A Montessori classroom is a thoughtfully designed environment to
              offer children opportunities to develop their own capabilities.
              Each classroom is filled with developmentally appropriate
              activities that encourage children to interact with specific
              learning materials, as well as to work cooperatively with others.
            </p>

            <p>
              The combination of independent, partner, small-group, and
              whole-group lessons and activities introduces children to
              different learning relationships and interpersonal
              dynamics—valuable skills for their interactions outside the
              classroom!
            </p>
          </div>
          <div class="col-lg-7 offset-lg-1 mt-sm-5 mt-lg-0">
            <div class="row">
              <div class="col-sm-6 col-lg-6">
                <div class="darwin-speciality shadow-lg first-box-mt">
                  <img src="images/darwin-campus.svg" alt="" />
                  <div>
                    <h4>Campus</h4>
                    <p>
                      Technology driven green <br />
                      campus
                    </p>
                  </div>
                </div>
                <div class="darwin-speciality speciality-light-bg shadow-lg">
                  <img src="images/darwin-education.svg" alt="" />
                  <div>
                    <h4>Education</h4>
                    <p>
                      Blend of <br />
                      60% Academics <br />
                      40% Extra &amp; Co-Curricular activities
                    </p>
                  </div>
                </div>
                <div class="darwin-speciality shadow-lg">
                  <img src="images/darwin-teachers.svg" alt="" />
                  <div>
                    <h4>Teachers</h4>
                    <p>
                      Highly qualified Montessori and ICSE <br />
                      trained teachers
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="darwin-speciality speciality-light-bg shadow-lg">
                  <img src="images/darwin-legacy.svg" alt="" />
                  <div>
                    <h4>Legacy</h4>
                    <p>
                      First ICSE School in North <br />
                      Madras
                    </p>
                  </div>
                </div>
                <div class="darwin-speciality shadow-lg">
                  <img src="images/darwin-learning-space.svg" alt="" />
                  <div>
                    <h4>Learning Space</h4>
                    <p>
                      100% Collaborrative space with 2 teachers for every class
                    </p>
                  </div>
                </div>
                <div class="darwin-speciality speciality-light-bg shadow-lg">
                  <img src="images/darwin-evaluation.svg" alt="" />
                  <div>
                    <h4>Evaluation</h4>
                    <p>
                      Students reflect on their learning and consult with the
                      teachers
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container video-blog" id="videoGallery">
      <div class="row">
        <div class="col-sm-12 col-lg-7">
          <div class="row">
            <div class="col perspective-headings">
              <h3>Parents Perspective</h3>
              <p>Parents on Montessori Method of learning</p>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <div
                id="carouselExampleIndicators"
                class="carousel slide"
                data-ride="carousel"
              >
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <iframe
                      class="active-video d-block w-100"
                      src="https://www.youtube.com/embed/evyIbeQJFcQ"
                      frameborder="0"
                      allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                      allowfullscreen
                    ></iframe>
                    <!-- <img
                      src="images/blog-event1.png"
                      class="d-block w-100"
                      alt="..."
                    /> -->
                  </div>
                  <div class="carousel-item">
                    <iframe
                      class="active-video d-block w-100"
                      src="https://www.youtube.com/embed/ZTHhHr5wjwY"
                      frameborder="0"
                      allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                      allowfullscreen
                    ></iframe>
                  </div>
                  <div class="carousel-item">
                    <iframe
                      class="active-video d-block w-100"
                      src="https://www.youtube.com/embed/3_6ZCCjMzZ0"
                      frameborder="0"
                      allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                      allowfullscreen
                    ></iframe>
                  </div>
                  <!-- <div class="carousel-item">
                    <iframe
                      class="active-video d-block w-100"
                      src="https://www.youtube.com/embed/5PheS35jBtw"
                      frameborder="0"
                      allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                      allowfullscreen
                    ></iframe>
                    <iframe
                      class="active-video d-block w-100"
                      width="560"
                      height="315"
                      src="https://www.youtube.com/embed/PJtKxRPrl4o"
                      frameborder="0"
                      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                      allowfullscreen
                    ></iframe>
                  </div> -->
                </div>
                <ol class="carousel-indicators">
                  <li
                    data-target="#carouselExampleIndicators"
                    data-slide-to="0"
                    class="active"
                  >
                    <iframe
                      class="video-tile d-block w-100"
                      src="https://www.youtube.com/embed/evyIbeQJFcQ"
                      frameborder="0"
                      allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                      allowfullscreen
                    ></iframe>
                    <div class="tile-overlay"></div>
                    <p>Lorem ipsum, or lipsum as it is sometimes known.</p>
                  </li>
                  <li
                    data-target="#carouselExampleIndicators"
                    data-slide-to="1"
                  >
                    <iframe
                      class="video-tile d-block w-100"
                      src="https://www.youtube.com/embed/ZTHhHr5wjwY"
                      frameborder="0"
                      allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                      allowfullscreen
                    ></iframe>
                    <div class="tile-overlay"></div>
                    <p>Lorem ipsum, or lipsum as it is sometimes known.</p>
                  </li>
                  <li
                    data-target="#carouselExampleIndicators"
                    data-slide-to="2"
                  >
                    <iframe
                      class="video-tile d-block w-100"
                      src="https://www.youtube.com/embed/3_6ZCCjMzZ0"
                      frameborder="0"
                      allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                      allowfullscreen
                    ></iframe>
                    <div class="tile-overlay"></div>
                    <p>Lorem ipsum, or lipsum as it is sometimes known.</p>
                  </li>
                  <!-- <li
                    data-target="#carouselExampleIndicators"
                    data-slide-to="3"
                  >
                  <iframe
                      class="video-tile d-block w-100"
                      src="https://www.youtube.com/embed/5PheS35jBtw"
                      frameborder="0"
                      allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                      allowfullscreen
                    ></iframe>
                    <div class="tile-overlay"></div> 

                    <iframe
                      class="video-tile d-block w-100"
                      width="560"
                      height="315"
                      src="https://www.youtube.com/embed/PJtKxRPrl4o"
                      frameborder="0"
                      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                      allowfullscreen
                    ></iframe>
                    <div class="tile-overlay"></div>

                    <p>Lorem ipsum, or lipsum as it is sometimes known.</p>
                  </li> -->
                </ol>

                <div class="d-flex">
                  <a
                    class="carousel-control-prev"
                    href="#carouselExampleIndicators"
                    role="button"
                    data-slide="prev"
                  >
                    <img src="images/carousel-arrow-left.svg" alt="" />
                  </a>
                  <a
                    class="carousel-control-next"
                    href="#carouselExampleIndicators"
                    role="button"
                    data-slide="next"
                  >
                    <img src="images/carousel-arrow-right.svg" alt="" />
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-lg-4 offset-lg-1">
          <div class="blog-events">
            <div class="d-flex justify-content-between darwin-events">
              <h3>Events <span class="d-block"> Events at Darwin</span></h3>
              <!-- <a href="#">View All</a> -->
            </div>
            <div class="event-box">
              <img src="images/Event1.jpg" class="img-fluid" alt="" />
              <h4>
                A parenting webinar on the "Holistic health of children : mind
                and body
              </h4>
              <p>Darwin Montessori Chennai, August 1st,2020, Saturday</p>
            </div>
            <div class="event-box">
              <img src="images/Event2.jpg" class="img-fluid" alt="" />
              <h4>Talk on sustainable parenting</h4>
              <p>Darwin Montessori Chennai, Feb 22nd , 2020, Saturday</p>
            </div>
            <div class="event-box">
              <img src="images/Event3.jpg" class="img-fluid" alt="" />
              <h4>Workshop on child psychology for early years</h4>
              <p>
                Darwin Montessori Chennai, Saturday, 25th Jan, 2020, Saturday
              </p>
            </div>
            <div class="event-box">
              <img src="images/Event4.jpg" class="img-fluid" alt="" />
              <h4>Workshop on introducing Mathematics to children</h4>
              <p>Darwin Montessori Chennai, Saturday, April 6th , 2019</p>
            </div>
            <div class="event-box">
              <img src="images/Event5.jpg" class="img-fluid" alt="" />
              <h4>Phonic Learning - Road to Reading and writing:</h4>
              <p>Darwin Montessori Chennai, Saturday, Feb 2, 2019, 10:00 AM</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid gallery-page" id="galleryCarousel">
      <div class="container">
        <div class="row">
          <div class="col">
            <h3>
              Gallery
              <span class="d-block">
                The fun we have at home, at school and everywhere we go!
              </span>
            </h3>
          </div>
        </div>
        <!-- <div class="row">
          <div class="col d-flex justify-content-between">
            <ul class="nav nav-pills">
              <li class="nav-item">
                <a class="nav-link active" href="javascript:;"
                  >SCHOOL ACTIVITY</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="javascript:;">SCHOOL EVENT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">OUTDOOR ACTIVITY</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="javascript:;">PARENTS MEET</a>
              </li>
            </ul>
          </div>
        </div> -->
      </div>
      <div class="row">
        <div class="col">
          <div class="slick-slider">
            <div class="slick-item-box">
              <img
                src="images/home-gallery-img1.jpg"
                class="img-fluid"
                alt=""
              />
              <!-- <div class="active-content">
                <h4>
                  The fun we have at home, at school and everywhere we go!
                </h4>
                 <h5>Saturday, 6 April 2019</h5>
              </div> -->
            </div>
            <div class="slick-item-box">
              <img
                src="images/home-gallery-img2.jpg"
                class="img-fluid"
                alt=""
              />
              <!-- <div class="active-content">
                <h4>
                  The fun we have at home, at school and everywhere we go!
                </h4>
                 <h5>Saturday, 6 April 2019</h5>
              </div> -->
            </div>
            <div class="slick-item-box">
              <img
                src="images/home-gallery-img3.jpg"
                class="img-fluid"
                alt=""
              />
              <!-- <div class="active-content">
                <h4>
                  The fun we have at home, at school and everywhere we go!
                </h4>
                 <h5>Saturday, 6 April 2019</h5>
              </div> -->
            </div>
            <div class="slick-item-box">
              <img
                src="images/home-gallery-img4.jpg"
                class="img-fluid"
                alt=""
              />
              <!-- <div class="active-content">
                <h4>
                  The fun we have at home, at school and everywhere we go!
                </h4>
                 <h5>Saturday, 6 April 2019</h5>
              </div> -->
            </div>
            <div class="slick-item-box">
              <img
                src="images/home-gallery-img5.jpg"
                class="img-fluid"
                alt=""
              />
              <!-- <div class="active-content">
                <h4>
                  The fun we have at home, at school and everywhere we go!
                </h4>
                 <h5>Saturday, 6 April 2019</h5>
              </div> -->
            </div>
            <div class="slick-item-box">
              <img
                src="images/home-gallery-img6.jpg"
                class="img-fluid"
                alt=""
              />
              <!-- <div class="active-content">
                <h4>
                  The fun we have at home, at school and everywhere we go!
                </h4>
                 <h5>Saturday, 6 April 2019</h5>
              </div> -->
            </div>
            <div class="slick-item-box">
              <img
                src="images/home-gallery-img7.jpg"
                class="img-fluid"
                alt=""
              />
              <!-- <div class="active-content">
                <h4>
                  The fun we have at home, at school and everywhere we go!
                </h4>
                 <h5>Saturday, 6 April 2019</h5>
              </div> -->
            </div>
            <div class="slick-item-box">
              <img
                src="images/home-gallery-img8.jpg"
                class="img-fluid"
                alt=""
              />
              <!-- <div class="active-content">
                <h4>
                  The fun we have at home, at school and everywhere we go!
                </h4>
                 <h5>Saturday, 6 April 2019</h5>
              </div> -->
            </div>
            <div class="slick-item-box">
              <img
                src="images/home-gallery-img9.jpg"
                class="img-fluid"
                alt=""
              />
              <!-- <div class="active-content">
                <h4>
                  The fun we have at home, at school and everywhere we go!
                </h4>
                 <h5>Saturday, 6 April 2019</h5>
              </div> -->
            </div>
            <div class="slick-item-box">
              <img
                src="images/home-gallery-img10.jpg"
                class="img-fluid"
                alt=""
              />
              <!-- <div class="active-content">
                <h4>
                  The fun we have at home, at school and everywhere we go!
                </h4>
                 <h5>Saturday, 6 April 2019</h5>
              </div> -->
            </div>
            <div class="slick-item-box">
              <img
                src="images/home-gallery-img11.jpg"
                class="img-fluid"
                alt=""
              />
              <!-- <div class="active-content">
                <h4>
                  The fun we have at home, at school and everywhere we go!
                </h4>
                 <h5>Saturday, 6 April 2019</h5>
              </div> -->
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="container-fluid">
      <div class="container">
        <div class="row">
          <div class="col-md-5">
            <img src="images/darwin-logo.png" alt="" />
            <p class="mt-4">
              32, Puthagram Road, <br />
              Water Canal Rd, Chennai, <br />
              Tamil Nadu 600099
            </p>
          </div>
          <div class="col-md-7">
            <div class="row">
              <div class="col"><h4 class="text-dark">Our Site Map</h4></div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <ul class="p-0">
                  <li><a href="index.html"> Home </a></li>
                  <li><a href="about.html"> About Us </a></li>
                  <li><a href="learning.html"> Curriculum</a></li>
                  <li><a href="admission.html"> Admission</a></li>
                </ul>
              </div>
              <div class="col-md-6">
                <ul class="p-0">
                  <li><a href="index.html#videoGallery"> Testimonials </a></li>
                  <li>
                    <a href="contact.html"> Contact Us </a>
                  </li>
                  <li>
                    <a href="index.html#galleryCarousel"> Gallery </a>
                  </li>
                  <li>
                    <a href="index.html#videoGallery"> Upcoming events</a>
                  </li>
                </ul>
              </div>
              <!-- <div class="col-md-4">
                <h5>News</h5>
                <p>Lorem ipsum, or lipsum as it is sometimes kno</p>
              </div> -->
            </div>
          </div>
        </div>
      </div>
    </footer>

    <div class="container-fluid terms">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <ul class="nav">
              <li class="nav-item">
                <a class="nav-link active" href="#">Terms</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Privacy</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">License</a>
              </li>
            </ul>
          </div>
          <div class="col-md-6 social-footer text-center text-md-right">
            <a
              href="https://www.instagram.com/darwinpublicschool/"
              target="_blank"
            >
              <img src="images/insta-icon.svg" class="insta-icon" alt="" />
            </a>
            <a
              href="https://www.facebook.com/darwinpublicschool/"
              target="_blank"
            >
              <img src="images/icon-fb.svg" alt="" />
            </a>
            <a
              href="https://www.youtube.com/channel/UCVIfw1fNpS28ihT_WG0MjDA"
              target="_blank"
            >
              <img src="images/youtube.png" alt="" />
            </a>
          </div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
      $('.slick-slider').slick({
        centerMode: true,
        slidesToShow: 3,
        dots: false,
        arrows: true,
        swipe: true,
        infinite: true,
        swipeToSlide: true,
        adaptiveHeight: true,
        responsive: [
          {
            breakpoint: 767,
            settings: { centerMode: false, slidesToShow: 2, slidesToScroll: 2 },
          },
        ],
      });
    </script>
    <script>
      $(document).ready(function () {
        $('.gallery-page .nav li a').click(function () {
          $('.gallery-page .nav li a').removeClass('active');

          $(this).addClass('active');
        });
      });
    </script>
  </body>
</html>
