<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="scss/custom.css" />
    <link rel="stylesheet" href="scss/responsive.css" />
    <link rel="stylesheet" href="fonts/stylesheet.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />

    <title>Darwin Public School</title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/png" />
  </head>
  <body>
    <div class="container-fluid position-absolute">
      <div class="row social-top">
        <div class="container">
          <div class="row">
            <div class="col-md-auto social-top-content ml-auto">
              <span>Follow us on</span>
              <a
                href="https://www.instagram.com/darwinpublicschool/"
                target="_blank"
              >
                <img src="images/insta-icon.svg" class="insta-icon" alt="" />
              </a>
              <a
                href="https://www.facebook.com/darwinpublicschool/"
                target="_blank"
              >
                <img src="images/icon-fb.svg" alt="" />
              </a>
              <a
                href="https://www.youtube.com/channel/UCVIfw1fNpS28ihT_WG0MjDA"
                target="_blank"
              >
                <img src="images/youtube.png" alt="" />
              </a>
            </div>
          </div>
        </div>
      </div>
      <header class="container px-0">
        <nav class="navbar navbar-expand-lg navbar-light px-0">
          <a class="navbar-brand" href="index.html"
            ><img src="images/darwin-logo.png" alt=""
          /></a>
          <button
            class="navbar-toggler bg-warning"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto py-4 py-md-0">
              <li class="nav-item">
                <a class="nav-link" href="about.html"
                  >About Us <span class="sr-only">(current)</span></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="darwin-life.html">Life @ Darwin</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="learning.html">Learning</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="admission.html">Admission</a>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  target="_blank"
                  href="https://parent.neverskip.com/"
                  >Portal</a
                >
              </li>
            </ul>
            <a href="contact.html" class="btn btn-warning rounded-pill btn-lg">
              Contact Us
            </a>
          </div>
        </nav>
      </header>
    </div>
    <div class="container-fluid darwin-learning">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <h1>
              <span class="d-block">
                Our philosophy is to foster independence, love for learning
                &amp;
              </span>
              positive sense of self
            </h1>
            <!-- <p>dsd</p> -->
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid safety-features montessori-section">
      <div class="container">
        <div class="row">
          <div class="col-sm-8 col-lg-6">
            <h3>
              Montessori <span class="d-block"> Science behind Montessori</span>
            </h3>
            <p>
              The first five years have so much to do with how the next 80 turn
              out. The Montessori classroom is a special and unique place, set
              up purposefully to foster self-directed investigation,
              independence in work, and the joy of learning. Montessori schools
              feature mixed-age classrooms and each activity is intended to be
              self-correcting and hands-on.
            </p>
            <p>
              Each activity is a building block to the next. So, when children
              learn to trace shapes inside metal inserts that have various
              geometric shapes, they unwittingly practice the fine-motor skills
              that will enable them to pick up writing, which they typically do
              much faster than the average child.
            </p>
            <p>
              <!-- In Montessori education, children apply themselves with the sort
              of concentration most adults find hard to muster. This method
              allows us to focus on respecting and encouraging each child's
              individual differences, providing a nurturing environment to teach
              social interaction and emotional skills. -->
              Dr. Montessori has beautifully designed them so that the child
              will discover step-by-step what she is supposed to learn.
            </p>
          </div>
          <div class="col-sm-4 col-lg-6 text-right">
            <img
              src="images/learning-montesorri.png"
              class="img-fluid mt-sm-5 mt-lg-0 absolute-right"
              alt=""
            />
          </div>
        </div>
        <div class="row">
          <div class="col darwin-benefits">
            <h4>Why Montessori education is right for your children?</h4>
          </div>
        </div>
        <div class="row text-center text-md-left">
          <div class="col-12 col-sm-4 col-lg">
            <img src="images/experimental-learning.svg" alt="" />
            <h6>
              Nurtures experiential <br />
              learning
            </h6>
          </div>
          <div class="col-12 col-sm-4 col-lg">
            <img src="images/mixed-age-classrooms.svg" alt="" />
            <h6>
              Mixed-age classrooms that <br />
              encourage co-mentoring
            </h6>
          </div>
          <div class="col-12 col-sm-4 col-lg mb-sm-5 mb-lg-0">
            <img src="images/childrens-freedom.svg" alt="" />
            <h6>
              Freedom within limits
              <!-- for <br />
              your children to thrive -->
            </h6>
          </div>
          <div class="col-12 col-sm-4 col-lg">
            <img src="images/luxury-worktime.svg" alt="" />
            <h6>
              Luxury of uninterrupted <br />
              work time
            </h6>
          </div>
          <div class="col-12 col-sm-4 col-lg">
            <img src="images/peace-education.svg" alt="" />
            <h6>
              Peace education
              <!-- to raise <br />
              responsible citizens -->
            </h6>
          </div>
        </div>
      </div>
    </div>
    <div class="container isce-container">
      <div class="row">
        <div class="col">
          <h3>
            ICSE
            <span class="d-block">
              Academics holistically comprises of these subjects:
            </span>
          </h3>
          <!-- <h4>Why Montessori education is right for your children?</h4> -->
        </div>
        <div class="col-md-12 d-flex justify-content-between button-row">
          <button class="btn english rounded-pill">English</button>
          <button class="btn maths rounded-pill">Maths</button>
          <button class="btn science rounded-pill">Science</button>
          <button class="btn evs rounded-pill">EVS</button>
          <button class="btn language rounded-pill">Language</button>
          <!-- <button class="btn phyedu rounded-pill">Phy Education</button> -->
        </div>
      </div>
      <div class="row isce-inner-container">
        <div class="col-md-12"><h4>The ICSE education allows for</h4></div>
        <div class="col-sm-6 col-lg-4">
          <div class="isce-box">
            <h5>1. Prominence of holistic education</h5>
            <p>
              Besides focusing on concepts in Math and Science, ICSE offers an
              equal weightage to languages, arts and humanities. This allows for
              a more balanced, holistic and inclusive education.
            </p>
          </div>
        </div>
        <div class="col-sm-6 col-lg-4">
          <div class="isce-box">
            <h5>
              2. Development of artistry through extensive independent work
            </h5>
            <p>
              Teachers are not arbiters of what “good” work is. Instead, they
              give feedback that encourages self-assessment and independence.
            </p>
          </div>
        </div>
        <div class="col-sm-6 col-lg-4">
          <div class="isce-box">
            <h5>
              3. Imperative pillar for practical knowledge and analytical skills
            </h5>
            <p>
              The syllabus is comprehensive and structured to provide more
              practical knowledge and helps to build analytical skills in
              students
            </p>
          </div>
        </div>
        <div class="col-sm-6 col-lg-4">
          <div class="isce-box">
            <h5>4. Focus on both the child’s physical and mental health</h5>
            <p>
              Both physical and mental health affect how we think, feel and act
              on the inside and outside. Focus is laid on both equally.
            </p>
          </div>
        </div>
        <div class="col-sm-6 col-lg-4">
          <div class="isce-box">
            <h5>5. Importance laid upon efficient communication skills</h5>
            <p>
              Research based processes to create improved communication skills
              and foster a more open and collaborative learning environment.
              Give learners the tools they need for a lifetime of learning and
              exploration.
            </p>
          </div>
        </div>
        <div class="col-sm-6 col-lg-4">
          <div class="isce-box">
            <h5>6. Widely accepted and well-structured board</h5>
            <p>
              A combination of a syllabus with global content, teaching
              methodologies that glean from systems across the world, and a
              focus on satisfying curious, analytical minds has helped students
              who want to pursue higher studies abroad, in humanities, science
              and technology or management studies.
            </p>
          </div>
        </div>
      </div>
      <div class="row my-4">
        <div class="col-md-6 offset-md-3">
          <iframe
            class="active-video d-block w-100"
            height="400"
            src="https://www.youtube.com/embed/PJtKxRPrl4o"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </div>
      </div>
    </div>

    <div class="container-fluid two-teachers">
      <div class="container">
        <div class="row">
          <div class="col-sm-5 col-lg-4">
            <img src="images/classroom-teachers.png" class="img-fluid" alt="" />
          </div>
          <div class="col-sm-7 col-lg-8 my-auto">
            <h4>2 Teachers for each classroom</h4>
            <p>
              Creating eye-to-eye contact encourages children to talk with
              teachers longer, thereby developing their language abilities. We
              believe we are stand-in parents for children, who learn best when
              they feel cared for and emotionally connected.
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid tech-enabled-classes">
      <div class="container">
        <div class="row">
          <div class="col-sm-7 col-lg-6 my-auto">
            <h3>SCHOLASTIC</h3>
            <span>No one method of assessment</span>
            <!-- <h4 class="mt-3">Science behind Montessori</h4> -->
            <ul>
              <li>Quality education without pressure</li>
              <li>
                The idea that assessment isn’t an important part of teaching and
                learning
              </li>
            </ul>

            <p>
              We do not believe that standardized tests are the only assessment
              to measure a student’s capabilities and skills.
            </p>
            <p>
              “Teaching to the test” is replacing good teaching practices with
              “drill n’ kill” rote learning. Many teachers all around have
              gotten comfortable with teaching students to remember only the
              important stuff for standardized tests. Their teaching has been
              changed and affected because of all these tests.
            </p>
            <p>
              Darwin even for higher secondary, emphasizes self-knowing and
              honoring who you are, learning to set realistic and achievable
              goals, and in retrospect, regularly examining the path you have
              taken to achieve your goals. Holistic learning honors life
              experience, both achievements and roadblocks, with a focus on both
              what went well and what didn’t go as planned. We believe that
              learning is in everything we do and self-reflection is the key to
              understanding oneself and becoming a happy and strong adult.
            </p>
          </div>
          <div class="col-sm-5 col-lg-6 mt-5 mt-md-0">
            <img src="images/scholastic.png" class="img-fluid" alt="" />
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid tech-enabled-classes">
      <div class="container">
        <div class="row">
          <div class="col-sm-5 col-lg-6 mb-5 mb-md-0">
            <img src="images/learning-sports.png" class="img-fluid" alt="" />
          </div>
          <div class="col-sm-7 col-lg-6 my-auto">
            <h3>SPORTS</h3>
            <span
              >SPORTS helps keeps your child's brain active, focused and goal
              oriented</span
            >
            <p>
              As we practice a holistic education our well-designed physical
              education goals will not only boost kidsʼ education, but prepare
              them for an active, healthy, and productive lifestyle. Besides the
              practical activities, our students are also given in-depth
              knowledge and taught about the science behind each sport while
              they play. Kids are involved in respective with instruction by
              certified physical education teachers
            </p>
            <p>
              A minimum of 150 minutes per week (30 minutes per day) for
              children in elementary schools and 225 minutes per week (45
              minutes per day) for students in middle and high schools Trained
              coaches render scientifically aided training in specific sports to
              hone exceptional talents for further specialized training. When
              involved in sports children end up learning how to interact with
              peers when engaged in play activities while also building on
              important schemas about the real world.
            </p>
          </div>
        </div>
      </div>
    </div>

    <footer class="container-fluid">
      <div class="container">
        <div class="row">
          <div class="col-md-5">
            <img src="images/darwin-logo.png" alt="" />
            <p class="mt-4">
              32, Puthagram Road, <br />
              Water Canal Rd, Chennai, <br />
              Tamil Nadu 600099
            </p>
          </div>
          <div class="col-md-7">
            <div class="row">
              <div class="col"><h4 class="text-dark">Our Site Map</h4></div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <ul class="p-0">
                  <li><a href="index.html"> Home </a></li>
                  <li><a href="about.html"> About Us </a></li>
                  <li><a href="learning.html"> Curriculum</a></li>
                  <li><a href="admission.html"> Admission</a></li>
                </ul>
              </div>
              <div class="col-md-6">
                <ul class="p-0">
                  <li><a href="index.html#videoGallery"> Testimonials </a></li>
                  <li>
                    <a href="contact.html"> Contact Us </a>
                  </li>
                  <li>
                    <a href="index.html#galleryCarousel"> Gallery </a>
                  </li>
                  <li>
                    <a href="index.html#videoGallery"> Upcoming events</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="container-fluid terms">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <ul class="nav">
              <li class="nav-item">
                <a class="nav-link active" href="#">Terms</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Privacy</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">License</a>
              </li>
            </ul>
          </div>
          <div class="col-md-6 social-footer text-center text-md-right">
            <a
              href="https://www.instagram.com/darwinpublicschool/"
              target="_blank"
            >
              <img src="images/insta-icon.svg" class="insta-icon" alt="" />
            </a>
            <a
              href="https://www.facebook.com/darwinpublicschool/"
              target="_blank"
            >
              <img src="images/icon-fb.svg" alt="" />
            </a>
            <a
              href="https://www.youtube.com/channel/UCVIfw1fNpS28ihT_WG0MjDA"
              target="_blank"
            >
              <img src="images/youtube.png" alt="" />
            </a>
          </div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
