<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="scss/custom.css" />
    <link rel="stylesheet" href="scss/responsive.css" />
    <link rel="stylesheet" href="fonts/stylesheet.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="images/favicon.png" type="image/png" />

    <title>Darwin Public School</title>
  </head>
  <body>
    <div class="container-fluid position-absolute">
      <div class="row social-top">
        <div class="container">
          <div class="row">
            <div class="col-md-auto social-top-content ml-auto">
              <span>Follow us on</span>
              <a
                href="https://www.instagram.com/darwinpublicschool/"
                target="_blank"
              >
                <img src="images/insta-icon.svg" class="insta-icon" alt="" />
              </a>
              <a
                href="https://www.facebook.com/darwinpublicschool/"
                target="_blank"
              >
                <img src="images/icon-fb.svg" alt="" />
              </a>
              <a
                href="https://www.youtube.com/channel/UCVIfw1fNpS28ihT_WG0MjDA"
                target="_blank"
              >
                <img src="images/youtube.png" alt="" />
              </a>
            </div>
          </div>
        </div>
      </div>
      <header class="container px-0">
        <nav class="navbar navbar-expand-lg navbar-light px-0">
          <a class="navbar-brand" href="index.html"
            ><img src="images/darwin-logo.png" alt=""
          /></a>
          <button
            class="navbar-toggler bg-warning"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto py-4 py-md-0">
              <li class="nav-item">
                <a class="nav-link" href="about.html"
                  >About Us <span class="sr-only">(current)</span></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="darwin-life.html">Life @ Darwin</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="learning.html">Learning</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="admission.html">Admission</a>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  target="_blank"
                  href="https://parent.neverskip.com/"
                  >Portal</a
                >
              </li>
            </ul>
            <a href="contact.html" class="btn btn-warning rounded-pill btn-lg">
              Contact Us
            </a>
          </div>
        </nav>
      </header>
    </div>
    <div class="container-fluid inner-banner registration-bg">
      <div class="container">
        <div class="row">
          <div class="col-md-5">
            <h1><span class="d-block">Registration</span> Form</h1>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid director-bg" id="registration">
      <div class="container">
        <div class="row">
          <div class="col director-box">
            <div class="row">
              <div class="col-md-6">
                <form>
                  <div class="form-row justify-content-between">
                    <div class="form-group col-md-5">
                      <label for="childName">Child Name</label>
                      <input
                        type="text"
                        class="form-control"
                        id="childName"
                        placeholder="Billy Hopkins"
                      />
                    </div>
                    <div class="form-group col-md-5">
                      <label for="childDob">Child DOB</label>
                      <input type="date" class="form-control" id="childDob" />
                    </div>
                  </div>
                  <div class="form-row justify-content-between">
                    <div class="form-group col-md-5">
                      <label for="fatherName">Father's Name</label>
                      <input
                        type="text"
                        class="form-control"
                        id="fatherName"
                        placeholder="Hopkins Fuller"
                      />
                    </div>
                    <div class="form-group col-md-5">
                      <label for="fatherPhone">Father's Mobile No</label>
                      <input
                        type="text"
                        class="form-control"
                        id="fatherPhone"
                        placeholder="+91 908675453"
                      />
                    </div>
                  </div>
                  <div class="form-row justify-content-between">
                    <div class="form-group col-md-5">
                      <label for="motherName">Mother's Name</label>
                      <input
                        type="text"
                        class="form-control"
                        id="motherName"
                        placeholder="Jean Adams"
                      />
                    </div>
                    <div class="form-group col-md-5">
                      <label for="motherPhone">Mother's Mobile No</label>
                      <input
                        type="text"
                        class="form-control"
                        id="motherPhone"
                        placeholder="+91 897654532"
                      />
                    </div>
                  </div>
                  <div class="form-row justify-content-between">
                    <div class="form-group col-md-5">
                      <label for="fatherName">Father's Mail Id</label>
                      <input
                        type="email"
                        class="form-control"
                        id="fatherName"
                        placeholder="hopkins_fuller@sample.com"
                      />
                    </div>
                    <div class="form-group col-md-5">
                      <label for="motherPhone">Select Class</label>
                      <select id="inputState" class="form-control">
                        <option selected>Grade 1</option>
                        <option>...</option>
                      </select>
                    </div>
                  </div>
                </form>
              </div>
            </div>

            <img
              src="images/registration-form.png"
              class="director img-fluid"
              alt=""
            />
          </div>
        </div>
        <div class="row">
          <div class="col text-center mb-5">
            <button
              class="btn btn-light rounded-pill btn-lg px-5 py-3 text-uppercase"
              data-toggle="modal"
              data-target="#exampleModal"
            >
              Submit
            </button>
          </div>
        </div>
      </div>
    </div>

    <footer class="container-fluid">
      <div class="container">
        <div class="row">
          <div class="col-md-5">
            <img src="images/darwin-logo.png" alt="" />
            <p class="mt-4">
              32, Puthagram Road, <br />
              Water Canal Rd, Chennai, <br />
              Tamil Nadu 600099
            </p>
          </div>
          <div class="col-md-7">
            <div class="row">
              <div class="col"><h4 class="text-dark">Our Site Map</h4></div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <ul class="p-0">
                  <li><a href="index.html"> Home </a></li>
                  <li><a href="about.html"> About Us </a></li>
                  <li><a href="learning.html"> Curriculum</a></li>
                  <li><a href="admission.html"> Admission</a></li>
                </ul>
              </div>
              <div class="col-md-6">
                <ul class="p-0">
                  <li><a href="index.html#videoGallery"> Testimonials </a></li>
                  <li>
                    <a href="contact.html"> Contact Us </a>
                  </li>
                  <li>
                    <a href="index.html#galleryCarousel"> Gallery </a>
                  </li>
                  <li>
                    <a href="index.html#videoGallery"> Upcoming events</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="container-fluid terms">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <ul class="nav">
              <li class="nav-item">
                <a class="nav-link active" href="#">Terms</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Privacy</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">License</a>
              </li>
            </ul>
          </div>
          <div class="col-md-6 social-footer text-center text-md-right">
            <a
              href="https://www.instagram.com/darwinpublicschool/"
              target="_blank"
            >
              <img src="images/insta-icon.svg" class="insta-icon" alt="" />
            </a>
            <a
              href="https://www.facebook.com/darwinpublicschool/"
              target="_blank"
            >
              <img src="images/icon-fb.svg" alt="" />
            </a>
            <a
              href="https://www.youtube.com/channel/UCVIfw1fNpS28ihT_WG0MjDA"
              target="_blank"
            >
              <img src="images/youtube.png" alt="" />
            </a>
          </div>
        </div>
      </div>
    </div>
    <div
      class="modal admission-modal fade"
      id="exampleModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-xl">
        <div class="modal-content">
          <div class="modal-body">
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <img src="images/close.svg" alt="" />
            </button>
            <div class="row">
              <div class="col-md-5 px-0">
                <img src="images/remit-fee.png" class="img-fluid" alt="" />
              </div>
              <div class="col-md-7 my-auto px-0 pl-md-5">
                <h3 class="mt-5 mt-md-0">Remit Fee</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam.
                </p>
                <p>
                  Quis nostrud exercitation ullamco laboris nisi ut aliquip ex
                  ea commodo consequat. Duis aute irure dolor in reprehenderit
                  in voluptate velit esse.
                </p>
                <button class="btn px-4 rounded-pill btn-lg">
                  Pay Now <img src="images/btn-arrow.svg" class="ml-2" alt="" />
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
